[33mcommit 0cb1edd67dc34460e8dcff6357b481201f21b7bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mikhail Markin <nefourmat0@gmail.com>
Date:   Thu Jun 4 21:30:45 2026 +0300

    final sprint 2

 __pycache__/main.cpython-312.pyc | Bin [31m29703[m -> [32m34845[m bytes
 core/__init__.py                 |   0
 core/rate_scenarios.py           |  28 [32m+++[m
 data/api_overview.json           | 122 [32m+++++++++++[m
 main.py                          | 184 [32m+++++++++++++[m[31m----[m
 pytest.ini                       |   1 [32m+[m
 scripts/bond_screener.py         | 166 [32m++++++++[m[31m-------[m
 scripts/cbr_probabilities.py     |  14 [32m+[m[31m-[m
 scripts/refresh_data.py          |  17 [32m+[m[31m-[m
 static/index.html                | 431 [32m+++++++++++++++++[m[31m----------------------[m
 tests/test_scenarios.py          | 373 [32m+++++++++++++++++++++++++++++++++[m
 11 files changed, 971 insertions(+), 365 deletions(-)
